
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
}
.container {
    height: 450px;
    width: 300px;
    box-shadow: 0 10px 20px black;
    background-size: cover;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
    font-family: 'Abel', sans-serif;
}
.image {
    height: 100px;
    width: 100px;
    background-image: url('dhaya.jpg');
    background-size: cover;
    border-radius: 50%;
    border: 8px solid white;
    position: relative;
    top:200px;
    margin-left:170px;
    box-shadow: 0 2px 15px rgb(58, 54, 54);
    transform: rotate(-10deg);
}
.image:hover{
  transform: scale(1.1);
  transition: 0.5s;
    
}
.shape {
    height: 250px;
    width: 400px;
    background-color: black;
    margin-left: -20px;
    position: relative;
    top: -80px;
    box-shadow: 0 2px 15px black;
    transform: rotate(25deg);
}

.title {
    color: rgb(105, 100, 109);
}
.icons {
    margin-top: 15px;
}

.icons i {
    margin-left: 10px;
    font-size: 20px;
    transition: 0.3s;
    color: rgb(7, 35, 43);
    ;
}
.icons i:hover {
    transform: scale(1.1);
    color: rgb(54, 111, 126);
}

    </style>
</head>
<body>
    <div class="container">
        <div class="shape">
            <div class="image"></div>
        </div>
        <h2>DHAYA SANJAI K</h2>
        <h2 class="title">UPCOMING WEB DESIGNER</h2>
        <p>
            Love Your haters They are Your Biggest fans!...
        </p>
        <div class="icons">
          <a href="https://www.facebook.com/dhaya.sanjai.7/"><i class="fa fa-facebook" aria-hidden="true" ></i></a>
           <a href="https://instagram.com/dhaya_sanjai?igshid=126k8hfas6pl7
           "> <i class="fa fa-instagram" aria-hidden="true"></i></a>
           <a href="https://wa.me/+919025841755"> <i class="fa fa-whatsapp" araial-hidden="true"></i></a>
            <a href="mailto:dhayasanjaik@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a>
            
        </div>
    </div>
</body>
</html>